
noinst_LTLIBRARIES = libutil.la

libutil_la_SOURCES = BoxMuller.C Dirac.C Pauli.C random.C

pkginclude_HEADERS = \
Basis.h        Dirac.h   Matrix.h     Stokes.h         complex_promote.h \
BoxMuller.h    Jacobi.h  Minkowski.h  Quaternion.h     Traits.h  random.h \
Conventions.h  Jones.h   Pauli.h      Spinor.h         Vector.h

# ######################################################################
#
# Rule to generate PromoteTraits.h
#

EXTRA_DIST = header_PromoteTraits

# This header file is generated by generate_PromoteTraits.C
nodist_pkginclude_HEADERS = PromoteTraits.h

PromoteTraits.h: $(srcdir)/header_PromoteTraits ./generate_PromoteTraits
	cp $(srcdir)/header_PromoteTraits PromoteTraits.h
	chmod u+w PromoteTraits.h
	./generate_PromoteTraits

# Depend on constructed include files
Error.lo: PromoteTraits.h

BUILT_SOURCES = PromoteTraits.h

noinst_PROGRAMS                 = generate_PromoteTraits
generate_PromoteTraits_SOURCES  = generate_PromoteTraits.C
generate_PromoteTraits_LDADD    =

