
noinst_LTLIBRARIES = libutil.la

libutil_la_SOURCES = BoxMuller.C Conventions.C Dirac.C Pauli.C random.C

pkginclude_HEADERS = \
Basis.h        Dirac.h   Matrix.h     Stokes.h      Estimate.h   complex_promote.h \
BoxMuller.h    Jacobi.h  Minkowski.h  Quaternion.h  Traits.h     random.h \
Conventions.h  Jones.h   Pauli.h      Spinor.h      Vector.h

EXTRA_DIST = header_PromoteTraits MatrixTest.h

# This header file is generated by generate_PromoteTraits.C
nodist_pkginclude_HEADERS = PromoteTraits.h

TESTS = test_Basis test_Dirac test_Jones test_Mueller test_Quaternion test_Vector \
	test_Conventions test_Jacobi test_Matrix test_Pauli test_Stokes test_eigen \
	test_inner_product test_Estimate test_Minkowski

check_PROGRAMS = $(TESTS)

test_Conventions_SOURCES        = test_Conventions.C
test_Vector_SOURCES             = test_Vector.C
test_Matrix_SOURCES             = test_Matrix.C
test_Jacobi_SOURCES             = test_Jacobi.C
test_eigen_SOURCES              = test_eigen.C
test_Jones_SOURCES              = test_Jones.C
test_Quaternion_SOURCES         = test_Quaternion.C
test_Pauli_SOURCES              = test_Pauli.C
test_Dirac_SOURCES              = test_Dirac.C
test_Basis_SOURCES              = test_Basis.C
test_Stokes_SOURCES             = test_Stokes.C
test_Minkowski_SOURCES		= test_Minkowski.C
test_Mueller_SOURCES            = test_Mueller.C
test_inner_product_SOURCES      = test_inner_product.C
test_Estimate_SOURCES		= test_Estimate.C

LDADD = libutil.la

# ######################################################################
#
# Rule to generate PromoteTraits.h
#

PromoteTraits.h: $(srcdir)/header_PromoteTraits ./generate_PromoteTraits
	cp $(srcdir)/header_PromoteTraits PromoteTraits.h
	chmod u+w PromoteTraits.h
	./generate_PromoteTraits

# Depend on constructed include files
random.lo: PromoteTraits.h

BUILT_SOURCES = PromoteTraits.h

noinst_PROGRAMS                 = generate_PromoteTraits
generate_PromoteTraits_SOURCES  = generate_PromoteTraits.C
generate_PromoteTraits_LDADD    =

include $(top_srcdir)/config/Makefile.local

