
@INCLUDE = Doxyfile

FILE_PATTERNS          = *.h

OUTPUT_DIRECTORY       = _doxygen

FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
IDL_PROPERTY_SUPPORT   = NO
DISTRIBUTE_GROUP_DOC   = YES
EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_CLASSES     = YES
SHOW_INCLUDE_FILES     = NO
SORT_MEMBERS_CTORS_1ST = YES
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = NO
HIDE_SCOPE_NAMES       = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

ALPHABETICAL_INDEX     = NO
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES

SEARCHENGINE           = NO
GENERATE_LATEX         = NO
LATEX_CMD_NAME         = latex
EXTRA_PACKAGES         = commands

USE_PDFLATEX           = NO
XML_PROGRAMLISTING     = NO
HAVE_DOT               = NO

# Generate XML for Breathe, disable HTML
GENERATE_HTML          = NO
GENERATE_XML           = YES

# epsic source files contain ISO-8859-1 characters (± signs)
INPUT_ENCODING         = ISO-8859-1
CASE_SENSE_NAMES       = NO

# Drop std::* — Doxygen otherwise emits a stub namespacestd.xml that
# references std::allocator etc. with no body, breaking Breathe.
EXCLUDE_SYMBOLS        = std

