
@INCLUDE = Doxyfile

FILE_PATTERNS          = *.h

OUTPUT_DIRECTORY       = _doxygen

FORMULA_MACROFILE      = latex_macros.tex

HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES

FULL_PATH_NAMES        = NO
BUILTIN_STL_SUPPORT    = YES
IDL_PROPERTY_SUPPORT   = NO
EXTRACT_LOCAL_CLASSES  = NO
SHOW_INCLUDE_FILES     = NO
SORT_MEMBERS_CTORS_1ST = YES
SHOW_USED_FILES        = NO
SHOW_FILES             = NO

ALPHABETICAL_INDEX     = NO
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES

SEARCHENGINE           = NO
GENERATE_LATEX         = NO
LATEX_CMD_NAME         = latex
EXTRA_PACKAGES         = commands

USE_PDFLATEX           = NO
XML_PROGRAMLISTING     = NO
HAVE_DOT               = NO

# Generate XML for Breathe, disable HTML
GENERATE_HTML          = NO
GENERATE_XML           = YES

# Do not generate documentation for things in the std namespace.
EXCLUDE_SYMBOLS        = std

